# Dhaka-Stock-Exchange

./: dse.php  sample.html  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/appszonepro/dhakastockexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appszonepro/dhakastockexchange/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/appszonepro/dhakastockexchange/RegisterAndLogin/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/appszonepro/dhakastockexchange/activity/: AlarmActivity.java
app/src/main/res/anim/: splash_top.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: dialog_background.xml  down_arrow.xml  ic_dhaka_stock_exchange.xml  ic_down_ten.xml  ic_home.xml  ic_logout.xml  ic_profile.xml  ic_top_ten.xml  image_edit.xml  item_selector.xml  level_arrow.xml  loading_bg.xml  profile_circle.xml  up_arrow.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  activity_register.xml  drawerlayout.xml  fragment_down_ten.xml  fragment_home.xml  fragment_profile.xml  fragment_top_ten.xml  item_down.xml  item_level.xml  item_up.xml  topup_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appszonepro/dhakastockexchange/: ExampleUnitTest.java
(+9 files in other folders)
